# MichiNoEki

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RoadsideStationApp.csproj  RoadsideStationApp.sln  defaultmichinoeki.db  データ追加.xlsm  提出資料.xlsx  道の駅データ.xlsm
Code/: RegionPrefectureDic.cs  SettingID.cs  UpdateKind.cs
Code/Converter/: BoolReverseConverter.cs  EnumEqualityConverter.cs
Code/CustumControl/: MichiNoEkiAnnotation.cs  MichiNoEkiMap.cs  MichiNoEkiMapHandler.cs  MichiNoEkiPin.cs
Code/Database/: DatabaseAccess.cs  FilterSettingInfo.cs  MichiNoEkiInfo.cs  MichiNoEkiInfoTable.cs  PinColorSettingCloseDayInfo.cs  PinColorSettingCloseTimeInfo.cs  PinColorSettingOpenTimeInfo.cs  PinColorSettingVisitedInfo.cs  SettingInfo.cs
Code/EventArgs/: AllUpdatePinColorEventArgs.cs  AllUpdateVisibleEventArgs.cs  LoadedFilterSettingInfoEventArgs.cs  LoadedMichiNoEkiInfoEventArgs.cs  LoadedPinColorSettingInfoEventArgs.cs  PinChangedEventArgs.cs  ShowDetailMichiNoEkiInfoEvetArgs.cs  UpdateMichiNoEkiInfoEventArgs.cs  UpdatePinColorEventArgs.cs  UpdateVisibleEventArgs.cs
Code/Model/: FilterSettingDataModel.cs  MichiNoEkiDataModel.cs  PinColorSettingDataModel.cs
Code/Model/FilterSettingDataModel/: FilterSettingData.cs  FilterSettingDataModelFilterData.cs  FilterSettingID.cs  FilterSettingOpendID.cs  FilterSettingRegionID.cs  FilterSettingVisitedID.cs
Code/Model/PinColorSettingDataModel/: PinColorSettingCloseDayData.cs  PinColorSettingCloseDayID.cs  PinColorSettingCloseTimeData.cs  PinColorSettingID.cs  PinColorSettingOpenTimeData.cs  PinColorSettingTimeID.cs  PinColorSettingVisitedData.cs  PinColorSettingVisitedID.cs
Code/Page/: DetailPage.xaml  DetailPage.xaml.cs  FilterSettingPage.xaml  FilterSettingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MichiNoEkiListPage.xaml  MichiNoEkiListPage.xaml.cs  PinColorSettingPage.xaml  PinColorSettingPage.xaml.cs  VisitedRatePage.xaml  VisitedRatePage.xaml.cs
Code/Utility/: AutoNotifyProperty.cs  DelegateCommand.cs
Code/View/: DetailMichiNoEkiView.xaml  DetailMichiNoEkiView.xaml.cs  FilterSettingView.xaml  FilterSettingView.xaml.cs  MapView.xaml  MapView.xaml.cs  MichiNoEkiListView.xaml  MichiNoEkiListView.xaml.cs  PinColorSettingView.xaml  PinColorSettingView.xaml.cs  VisitedRateView.xaml  VisitedRateView.xaml.cs
Code/ViewModel/: DetailMichiNoEkiViewModel.cs  FilterSettingViewModel.cs  MapViewModel.cs  MichiNoEkiListViewModel.cs  PinColorSettingViewModel.cs  VisitedRateViewModel.cs
Code/ViewModel/DetailPageViewModel/: DetailPageViewBusinessHours.cs  DetailPageViewRegularHoliday.cs  DetailPageViewVisitedDate.cs
Code/ViewModel/FilterSettingViewModel/: FilterSettingViewFilterDetailListItem.cs  FilterSettingViewFilterListItem.cs
Code/ViewModel/MichiNoEkiListViewModel/: MichiNoEkiListViewMichiNoEkiNameList.cs
Code/ViewModel/PinColorSettingViewModel/: PinColorSettingCloseDayDataListItem.cs  PinColorSettingTimeDataListItem.cs  PinColorSettingVisitedDataListItem.cs
Code/ViewModel/VisitedRateViewModel/: VisitedRateViewPrefectureListItem.cs  VisitedRateViewRegionListItem.cs
Resources/Raw/: defaultmichinoeki.db
